body {
    background-color:rgb(153, 192, 238);
    color:rgb(97, 132, 189);
    font-size:30px;
    text-align:center;
    line-height: 200px;

    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
input {
    padding: 20px 90px;
    font-size: 15px;
    background-color:rgba(244, 249, 255, 0.767);
    color:rgb(97, 132, 189);
    border: 2px solid rgb(97, 132, 189);
    border-radius: 5px;
}
button {
    padding: 20px;
    font-size: 13px;
    background-color:rgba(244, 249, 255, 0.767);
    color:rgb(97, 132, 189);
    border: 2px solid rgb(97, 132, 189);
    border-radius: 5px;
}
select {
    border: none;
    outline: none;
    width: 100px;
    font-size: 15px;
    background: transparent;
    color: rgb(97, 132, 189);
}
select option {
    background-color: rgba(244, 249, 255, 0.767);
}
iframe {
    float: right;
    width: 225px;
    height: 100%;
    border: none;
}

#main-content {
    flex-grow: 1;
    padding: 20px;
  
}

#sidebar {
    flex: 0 0 225px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    border: none;
}

@media (max-width: 1024px) {
    body {
        font-size: 20px;
        line-height: 150px;
    }

    input {
        padding: 10px 45px;
        font-size: 13px;
    }

    button {
        padding: 10px;
        font-size: 11px;
    }

    select {
        width: 100px;
        font-size: 13px;
    }
}
@media (max-width: 860px) {
    #sidebar {
        display: none;
    }
}