body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    height: 100vh;
    box-sizing: border-box;
    float: right;
}
#recordsContainer {
    width: 200px;
    height: 100%;
    background-color:rgba(244, 249, 255, 0.767);
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    border: 2px solid rgb(97, 132, 189);
    border-radius: 5px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
.sidebar-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color:rgb(97, 132, 189);
    width: 100%;
    height: 55px;
    position: relative;
    display: flex;
    justify-content: space-between;

    box-sizing: border-box;
    align-items: center;
    white-space: nowrap; /* 텍스트가 한줄로 표시 */
    overflow: hidden; /* 넘치는 텍스트가 보이지 않게 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트의 끝에 ...을 표시 */
}
/* 텍스트가 컨테이너 밖으로 나가지 않음 */
.sidebar-item span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    margin-left: 22px; /* 텍스트가 버튼과 겹치지 않음 */
}
.sidebar-item:hover {
    background-color:rgba(210, 223, 244, 0.884);
    border-radius: 5px;
}

.edit-button, .delete-button {
    background-color: transparent;
    color:rgb(97, 132, 189);
    border: none;
    cursor: pointer;
    padding: 5px;
    position: absolute;
    left: 0px;
} 
.edit-button {
    top: 25px;
    
}
.delete-button {
    bottom: 25px;
}