body{
    background-color:rgb(153, 192, 238);
    margin: 0px;
    color: rgb(97, 132, 189);
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:rgb(97, 132, 189);
}

.login_box{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:350px;
    height:320px;
    top:50%;
    left:50%;
    margin: -175px 0px 0px -190px;
    background-color:white;
    border: 1px solid #DBDBDB;
}

.login_logo {
    margin: 30px 0;
    color: rgb(97, 132, 189);
    font-size: 40px;
    font-weight: 100; /* 수정된 부분 */
}


.login_form{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:250px;
    margin-top:10px;

}

.login_text{
    width:100%;
    height:40px;
    margin: 3px 0 3px 0 ;
    padding: 0 10px 0 10px;
    background-color:rgba(244, 249, 255, 0.767);
    color:rgb(97, 132, 189);
    border: 2px solid rgb(97, 132, 189);
    border-radius: 5px;
}

.login_text::placeholder{
    color:#8E8E8E;
}

.login_btn{
    width:274px;
    height:33px;
    margin: 10px 0 5px 0;
    color:white;
    background-color: #C0DFFD;
    border-radius: 5px;
    border-style: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.login_bottom{
    margin-top: 65px;
    color:#01376A;
    font-size: 13px;
}