<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Data Filtering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #specific-element {
            border: 2px solid rgb(97, 132, 189);
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        .data-item {
            border-bottom: 2px solid rgb(97, 132, 189);
            padding: 5px 0;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Filtering Data</h1>
    <div id="specific-element">
        <!-- 데이터가 여기에 추가됩니다 -->
    </div>
    
    <script>
        async function fetchData() {
            try {
                // 특정 필터를 추가할 수 있습니다
                const response = await fetch('/data?filter={"status":"active"}');
                const data = await response.json();

                const element = document.getElementById('specific-element');
                element.innerHTML = ''; // 요소 비우기

                data.forEach(item => {
                    const div = document.createElement('div');
                    div.classList.add('data-item');
                    
                    // 필요한 필드만 출력
                    div.innerHTML = `
                        <p><strong>Text:</strong> ${item.text}</p>
                        <p><strong>Time:</strong> ${item.time}</p>
                        <p><strong>Author:</strong> ${item.author}</p>
                    `;
                    element.appendChild(div);
                });
            } catch (error) {
                console.error('데이터를 가져오는 데 오류가 발생했습니다:', error);
            }
        }

        fetchData();
    </script>
</body>
</html>
