<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTERING</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menubar.css') }}">
    <style>
        /* 전체 페이지 스타일 */
        body {
            background-color: rgb(153, 192, 238);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* 메인 콘텐츠와 사이드바를 감싸는 컨테이너 */
        #main-container {
            flex: 1;
            margin-left: 180px; /* 메뉴바 너비를 고려하여 여백 설정 */
            margin-right: 220px; /* 사이드바와 간격 */
            margin-bottom: 10px;
            justify-content: flex-start; /* 화면 위쪽에 배치 */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        /* 상단 검색 입력 필드 스타일 */
        input {
            margin-bottom: 20px;
            align-self: center; /* input을 중앙에 위치시킴 */
            padding: 15px 120px;
            font-size: 15px;
            background-color:rgba(244, 249, 255, 0.767);
            color:rgb(97, 132, 189);
            border: 2px solid rgb(97, 132, 189);
            border-radius: 5px;
        }

        /* 콘텐츠 영역 스타일 */
        #filtering-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 사이드바 스타일 */
        #sidebar {
            width: 225px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            box-sizing: border-box;
        }

        /* iframe 스타일 */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* 반응형 스타일 */
        @media (max-width: 830px) {
            #sidebar {
                display: none;
            }
            #main-container {
                margin-right: 10px; /* 사이드바가 없어진 화면에서도 잘 보이게 조정 */
            }
            input {
                padding: 10px 70px;
            }
        }
        @media (max-width: 650px) {
            #main-container {
                margin: 10px 30px;
            }
            input {
                padding: 10px 70px;
            }
        }
    </style>

</head>
<body>

    <!-- 메뉴바 -->
    <div id="openMenu">&#9776; MENU</div>
    <div id="menu" class="menubar">
        <div id='closeMenu'>&#10006; CLOSE</div>
        <ul>
          <li><a href="/search">D-SEARCH</a></li>
          <li><a href="/filtering">FILTERING</a></li>
          <li><a href="/compare">COMPARE</a></li>
          <li><a href="/report">REPORT</a></li>
        </ul>
    </div>

    <div id="main-container">
        <!-- 단어 검색 -->
        <input type="text" id="wordInput" placeholder="🔍︎ Word Search">
    
        <!-- 몽고DB 콘텐츠 영역 -->
        <div id="filtering-content">
            <iframe id="filtering-iframe" src="http://localhost:3002/fil_server.html"></iframe>
        </div>
    </div>

    <!-- 사이드바 -->
    <div id="sidebar">
        <iframe id="iframesidebar" src="/sidebar"></iframe>
    </div>
 
    <script src="{{ url_for('static', filename='js/search.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/menubar.js') }}"></script>

</body>
</html>