<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-SEARCH</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
</head>
<body>
    
    <!-- 사이드바 -->
    <div id="sidebar">
        <iframe id="iframesidebar" src="/sidebar" width="100%" height="100%"></iframe>
    </div>

    <div id="main-content">
        <h1>D-Search</h1>

        <!-- 옵션 선택 -->
        <select id="options">
            <option value="/filtering">FILTERING</option>
            <option value="/compare">COMPARE</option>
            <option value="/report">REPORT</option>
        </select>

        <!-- URL 입력창 -->
        <input type="text" id="urlInput" placeholder="URL here">

        <!-- 클릭 버튼 -->
        <button onclick="openNewPage()">SEARCH</button>

    </div>

    <script src="{{ url_for('static', filename='js/search.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
    
 </body>   

</html>