<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user.css') }}">
</head>
<body>
    <article>
        <div class = "login_box">
            <div class="login_logo">D-Search</div>
            <form class="login_form">
                <input id="LOGIN_FN" class = "login_text" type="text" name="first_name" placeholder="성">
                <input  id="LOGIN_N" class = "login_text" type="text" name="name" placeholder="이름">
                <button id="LOGIN_BTN" class = "login_btn" type="button" disabled>Login</button>
            </form>
        </div>
    </article>
    <script src="{{ url_for('static', filename='js/user.js') }}"></script>

</body>
</html>